# ugc-lab2

./: .gitignore  README.md  Untitled Diagram.xml  pom.xml
src/main/java/ru/mephi/ugc/burndown/: BurndownServlet.java  EmployeeServiceBean.java
src/main/java/ru/mephi/ugc/burndown/gui/: ChartView.java  EditorBean.java  SimpleCrudBean.java  TaskService.java  TaskServiceBean.java  TaskView.java  TaskViewBean.java
src/main/java/ru/mephi/ugc/burndown/interfaces/: EmployeeService.java  TaskService.java
src/main/java/ru/mephi/ugc/burndown/model/: Employee.java  Task.java
src/main/java/ru/mephi/ugc/burndown/util/: CommonUtils.java
src/main/webapp/: error.xhtml  index.jsp  index.xhtml  login.jsp  login.xhtml  new.xhtml  simplecrud.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
